# Homie-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homie/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/homie/data/model/: PixabayData.kt  PixabayHitsData.kt
app/src/main/java/com/example/homie/data/repo/: ImageRepository.kt  OutputRepository.kt
app/src/main/java/com/example/homie/di/component/: ApiComponent.kt  ApiHelperComponent.kt  ImageRepositoryComponent.kt
app/src/main/java/com/example/homie/di/module/: ApiHelperModule.kt  ApiModule.kt  ImageRepositoryModule.kt
app/src/main/java/com/example/homie/ui/adapter/: MainAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/homie/ui/view/: FullScreenDialog.kt  MainActivity.kt
app/src/main/java/com/example/homie/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/homie/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_image_details.xml  item_image.xml  item_tags.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/homie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
